WorkstationClient/WorkstationUWP/WorkstationFrame.xaml

<Page
    x:Class="WorkstationUWP.WorkstationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkstationUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <Hub>
            <Hub.Header>

                <Grid HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="1920" Background="Black">
                    <TextBlock x:Name="AppName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Workstation" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36" Width="215"/>
                    <AppBarButton x:Name="SettingsBtn"  Margin="243,14,0,0" Foreground="White" Height="48" Width="30" Icon="Setting"/>
                    <AppBarButton x:Name="DisconnectBtn"  Margin="273,14,0,0" Foreground="White" Height="48" Width="30" Icon="LeaveChat" />
                </Grid>
            </Hub.Header>
            <HubSection DataContext="{x:Bind ThisUser}" x:Name="ProfileSection" Header="{x:Bind ThisUser.username}" Width="250">
                <DataTemplate x:Name="ProfileSectionDtemplate">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" x:Name="ProfileGrid">
                            <Ellipse Height="125" Width="125">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Assets/Anonymous_User.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="Rank" Margin="0,102,0,0" FontWeight="Bold" TextAlignment="Center" Text="{Binding Path=ThisUser.rank}"></TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="Menu" Width="500">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0" Width="200px" Height="200px" Background="#FFF3F3F3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Users" />
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1" Width="200px" Height="200px" Margin="20 0 0 0" Background="#FFF3F3F3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Teams" />
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" Width="200px" Height="200px" Margin="0 20 0 0" Background="#FFF3F3F3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Departments" />
                        </Grid>


                        <Grid Grid.Row="1" Grid.Column="1" Width="200px" Height="200px" Margin="20 20 0 0" Background="#FFF3F3F3">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Projects" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="My Messages " Width="400">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 1" />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 2" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 3" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 4" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 5" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>
            <HubSection Header="My Notifications " Width="400">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 1" />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 2" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 3" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 4" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Message 5" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection Header="My Tasks " Width="400">
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Task 1" />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Task 2" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Task 3" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Task 4" />
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Text="Task 5" />
                    </StackPanel>
                </DataTemplate>
            </HubSection>

        </Hub>

    </Grid>
</Page>
